/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marketplace",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-27",
	"migrations": [],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"durable_objects": {
		"bindings": [],
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "myapp_users",
			"database_id": "c583fa6d-4850-435b-a0b5-35eb0b7297ea",
		},
	],
}
